server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  
  server_name  neosynth.net;
  root         /usr/share/nginx/html;

  index index.html index.htm;

  location / {
		ssi on;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
                fancyindex on;              # Enable fancy indexes.
                fancyindex_exact_size off;  # Output human-readable file sizes.
                fancyindex_default_sort date_desc;
                fancyindex_footer /config/footer.html;
                fancyindex_header /config/header.html;
                fancyindex_time_format "%F";
                fancyindex_show_path off;
	}

        location /config {
        ssi on;
        fancyindex off;
        }

        location /meta {
        ssi on;
        fancyindex off;
        }

        error_page 403 /config/errors/403.html;
	error_page 404 /config/errors/404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

}
