#!/bin/bash
get_page_metadata() {
        declare -A metadata
        metadata_raw=$(sed -e '/END WMCMS/,$d' < $1)

        metadata[title]=$(grep "Title::" <<< $metadata_raw | cut -d '"' -f2)
        metadata[author]=$(grep "Author::" <<< $metadata_raw | cut -d '"' -f2)
        metadata[description]=$(grep "Description::" <<< $metadata_raw | cut -d '"' -f2)
        metadata[thumbnail]=$(grep "Thumbnail::" <<< $metadata_raw | cut -d '"' -f2)
        metadata[published_date]=$(grep "Published Date::" <<< $metadata_raw | cut -d '"' -f2)
        metadata[modified_date]=$(grep "Modified Date::" <<< $metadata_raw | cut -d '"' -f2)
        metadata[canonical_url]=$(grep "Web Link::" <<< $metadata_raw | sed -n -e 's/.*\(http.*\)/\1/p')

        echo ${metadata[title]}
}
